# project_team2

./: .gitignore  build.gradle  settings.gradle  src.rar
src/main/java/com/codegym/project_team2/: HelloServlet.java
src/main/java/com/codegym/project_team2/config/: UTF8.java
src/main/java/com/codegym/project_team2/controller/: AdminController.java  CustomerController.java  CustomerServlet.java  DishesController.java  DishesServlet.java  FoodController.java  (+19 more)
src/main/webapp/: index.jsp
src/main/webapp/resources/css/customer/: cart.css  home.css
src/main/webapp/resources/sql/: add_simple_data.sql  create_query.sql  food_ordering_system.sql
src/main/webapp/view/admin/: dashboard.jsp  rating.jsp  restaurant-management.jsp  restaurant-rating.jsp  revenue.jsp  shipper-rating.jsp  user-management.jsp
src/main/webapp/view/customer/: cart.jsp  home.jsp  list_restaurant.jsp  order_history.jsp  profile.jsp  recent_order.jsp  search.jsp  view_dishes.jsp
src/main/webapp/view/layout/: header.jsp  owner_header.jsp
src/main/webapp/view/owner/: menu.jsp  owner.jsp  restaurant.jsp
src/main/webapp/view/restaurant/: revenue.jsp
src/main/webapp/view/shipper/: account_detail.jsp  delivery_detail.jsp  orders_history.jsp
src/main/webapp/view/shipper/orders/: orders.jsp
src/main/webapp/view/shipper/overview/: overview.jsp
src/main/webapp/view/user/: login.jsp  register.jsp
src/main/webapp/views/customer/: home.jsp  logout.jsp  search.jsp
src/main/webapp/views/shipper/orders/: orders.jsp  orders_style.css
src/main/webapp/views/shipper/overview/: index.jsp
(+65 files in other folders)
