plugins {
    id 'java'
    id 'war'
}

group 'com.codegym'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'
    implementation 'javax.mail:javax.mail-api:1.6.2'
    implementation 'com.sun.mail:javax.mail:1.6.2'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation("commons-fileupload:commons-fileupload:1.5")
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation("commons-io:commons-io:2.18.0")
    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    implementation 'org.apache.httpcomponents:httpclient:4.5.13'  // HTTP client for making requests
    testImplementation 'junit:junit:4.13'

    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.33'
    implementation 'org.apache.tomcat.embed:tomcat-embed-websocket:9.0.33'

}

test {
    useJUnitPlatform()
}